spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vasilev
spring.datasource.username=postgre
spring.datasource.password=postgre

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.expose-request-attributes=true
upload.path=/C:/upload
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true